Task 1
#24ad5b
(2 * 16^1) + 4 = 36;
(10 * 16^1) + 13 = 73;
(5 * 16^1) + 11 = 91;
rgb(36,73,91)

#89b0f2
(8 * 16^1) + 9 = 137;
(11 * 16^1) + 0 = 176;
(15 * 16^1) + 2 = 242;
rgb(137,176,242)

#70a7be
(7 * 16^1) + 0 = 112;
(10 * 16^1) + 7 = 167;
(11 * 16^1) + 14 = 190;
rgb(112,167,190)

#5320b6
(5 * 16^1) + 3 = 183;
(2 * 16^1) + 0 = 32;
(11 * 16^1) + 6 = 182;
rgb(183,32,182)

#7c53c3
(7 * 16^1) + 12 = 124;
(5 * 16^1) + 3 = 83;
(12 * 16^1) + 3 = 195;
rgb(124,83,195)



Task 2
rgb(22,2,213)
22 = 16 * 1 + 6;
2 = 16 * 0 + 2;
213 = 16 * 13 + 5;
#1602d5

rgb(12,126,252)
12 = 16 * 0 + 12;
126 = 16 * 7 + 14;
252 = 16 * 15 + 12;
#0c7efc

rgb(112,24,241)
112 = 16 * 7 + 0;
24 = 16 * 1 + 8;
241 = 16 * 15 + 1;
#7018f1

rgb(23,132,13)
23 = 16 * 1 + 7;
132 = 16 * 8 + 4;
13 = 16 * 0 + 13;
#17840d

rgba(12,123,124,.4)
12 = 16 * 0 + 12;
123 = 16 * 7 + 11;
124 = 16 * 7 + 12;
.4; 40% of 255, 255*2/5, 102 to hex. 102 = 16 * 6 + 6. alpha values come first in hex
#660c7b7c

List at least 4 css properties that use rgb or hex colors as part of their values.
1.background-color
2.column-rule-color
3.outline-color
4.text-shadow
