<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
	#timeString{
  text-align: center;
    margin-top: 20px;
    font-size: 30px;
	}
	#DropDownTimezone{
    font-size: 20px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
	}
	
	.hand#sec{
		height: 150px;
		width: 2px;
		position: absolute;
		background: red;
		transform: translate(150px);
		transform-origin: 0px 150px;
	}
	.hand#min{
		height: 130px;
		width: 3px;
		position: absolute;
		background: black;
		transform: translate(150px, 20px);
		transform-origin: 0px 130px;
	}
	.hand#hour{
		height: 100px;
		width: 5px;
		position: absolute;
		background: blue;
		transform: translate(150px, 50px);
		transform-origin: 0px 100px;
	}
	#clockWrapper{
		height: 300px;
		width: 300px;
		margin: auto;
		border: double 10px;
		border-radius: 200px;
	}
	.num{
		text-align: center;
		position: absolute;
		transform-origin: 0px 150px;
		transform: translate(150px,0px);
	}
	
</style>

<script>
	function start(){
		for (i = 1; i <= 12; i++){
			var numID = "num" + i
			var numA = i * 30
			document.getElementById(numID).style.transform = "translate(150px,0px) rotate(" + numA + "deg)";
		}
		displayTime();
		setInterval("displayTime()", 1000);
	}
	
	function displayTime(){
		var userOffset = parseFloat(document.getElementById("DropDownTimezone").value) * 60 * 60 * 1000;
		var timeOffset = new Date().getTimezoneOffset() * 60000;
		var currentTime = new Date().getTime() + userOffset + timeOffset;
		var today = new Date(currentTime);

		var h = today.getHours();
		var m = today.getMinutes();
		var s = today.getSeconds();

		var ha = (h * (360/12)) + (m * (30/60))
		var ma = (m * (360/60)) + (s * (6/60))
		var sa = s * (360/60)
		
		document.getElementById("hour").style.transform = 'translate(150px, 50px) rotate(' + ha + 'deg)'
		document.getElementById("min").style.transform = 'translate(150px, 20px) rotate(' + ma + 'deg)'
		document.getElementById("sec").style.transform = 'translate(150px) rotate(' + sa + 'deg)'
		document.getElementById("timeString").innerHTML = get2digit(h) + ":" + (get2digit(m)) + ":" + get2digit(s);
		
		if (h < 6) {
		document.getElementById('clockWrapper').style.background = 'gray'
		}
		if (h > 18) {
		document.getElementById('clockWrapper').style.background = 'gray'
		} 
		else {
		document.getElementById('clockWrapper').style.background = 'white'
		}
	}
	
	function changeTime(){
		
	}
	
	function get2digit(myNumber)
	{
		return ("0" + myNumber).slice(-2);
	}
</script>

</head>

<body onload='start()'>
	<div id='clockWrapper'>
		<div class='num' id='num12'> | </div>
		<div class='num' id='num1'> | </div>
		<div class='num' id='num2'> | </div>
		<div class='num' id='num3'> | </div>
		<div class='num' id='num4'> | </div>
		<div class='num' id='num5'> | </div>
		<div class='num' id='num6'> | </div>
		<div class='num' id='num7'> | </div>
		<div class='num' id='num8'> | </div>
		<div class='num' id='num9'> | </div>
		<div class='num' id='num10'> | </div>
		<div class='num' id='num11'> | </div>
		
		<div class='hand' id='hour'></div>
		<div class='hand' id='min'></div>
		<div class='hand' id='sec'></div>
	</div>
	<div id='timeString'></div>
	
	<select onchange="changeTime();" name="DropDownTimezone" id="DropDownTimezone">
		<option value="-7.0">You are here</option>
		<option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
		<option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
		<option value="-10.0">(GMT -10:00) Hawaii</option>
		<option value="-9.0">(GMT -9:00) Alaska</option>
		<option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
		<option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
		<option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
		<option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
		<option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
		<option value="-3.5">(GMT -3:30) Newfoundland</option>
		<option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
		<option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
		<option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
		<option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
		<option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
		<option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
		<option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
		<option value="3.5">(GMT +3:30) Tehran</option>
		<option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
		<option value="4.5">(GMT +4:30) Kabul</option>
		<option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
		<option value="5.5">(GMT +5:30) Bombay/Mumbai, Calcutta/Kolkata, Madras/Chennai, New Delhi, Bangalore</option>
		<option value="5.75">(GMT +5:45) Kathmandu</option>
		<option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
		<option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
		<option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
		<option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
		<option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
		<option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
		<option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
		<option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
  </select>
</body>

</html>